package parser.alexbgrv;

public class Help {
    private String arg;
    private StringBuilder sb = new StringBuilder();
    public Help(String arg) {
        this.arg = arg;
    }
    public void information() {
        System.out.println( sb.append("1.Данный парсер позволяет разбить один большой лог на желаемое количество, одинаковых по количеству строк, файлов.\n")
                .append("При разбиении большого лога, создается каталог с определенным количеством разбитых логов splitFiles.\n")
                .append("Для того чтобы запустить данный парсер необходимо ввести 2 параметра: <путь/имя_лог_файла>,<путь/постоянная_часть_имени_полученных_файлов>\n\n")
                .append("2.Также парсер ищет по введенной фразе поиска строки и создает файл result.txt с данными строками в папке results.\n")
                .append("Для того чтобы парсер выполнил данную функцию необходимо ввести 3 параметра: <фраза_поиска>,<путь_до_лог_файла(ов)>,<имя_нового_файла>.\n")
                .append("Затем с помощью введенного разделителя делит сплитит эти строки и записывает в файл result.csv в папке results.\n")
                .append("Для того чтобы парсер выполнил данную функцию необходимо ввести 3 параметра: <тип_разделителя>,<путь_до_лог_файла(ов)>,<имя_нового_файла>.\n"));
    }}
